{
  "name": "bun-elysia-modular_auth",
  "author": {
    "name": "Just.Chola",
    "email": "cholasimmons@gmail.com",
    "github": "https://github.com/cholasimmons"
  },
  "version": "0.2.0",
  "trustedDependencies": [
    "@prisma/client"
  ],
  "prisma": {
    "seed": "bun tsx prisma/seed.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun build --compile --minify --sourcemap --target=bun-linux-x64 src/index.ts --outfile app",
    "dev": "bun run --watch src/index.ts",
    "start": "bunx prisma db seed && NODE_ENV=production bun run src/index.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.21",
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/cron": "^1.0.3",
    "@elysiajs/html": "^0.7.3",
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/lucia-auth": "^0.0.0-exp-20230623.312",
    "@elysiajs/static": "^1.0.3",
    "@elysiajs/swagger": "^1.0.5",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^5.16.1",
    "arctic": "^1.9.1",
    "chalk": "^5.3.0",
    "elysia": "^1.0.26",
    "elysia-helmet": "^1.0.2",
    "elysia-htmx": "1.0.9",
    "elysia-http-error": "^1.2.0",
    "elysia-http-status-code": "^1.0.9",
    "elysia-ip": "^1.0.7",
    "elysia-oauth2": "^1.2.0",
    "elysia-rate-limit": "^4.1.0",
    "logestic": "^1.2.0",
    "lucia": "^3.2.0",
    "oslo": "^1.2.1",
    "resend": "^3.4.0"
  },
  "devDependencies": {
    "bun-types": "^1.1.17",
    "prisma": "^5.16.1",
    "tsx": "^4.16.0"
  },
  "module": "index.js"
}
